#	COPYRIGHT (C) 1992-95 AURORA TECHNOLOGIES, INC., WALTHAM, MA.
#
#	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND
#	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
#	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR
#	ANY OTHER COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
#	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE
#	PROGRAM IS HEREBY TRANSFERRED.
#	
#	THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
#	NOTICE AND SHOULD NOT BE CONSIDERED AS A COMMITMENT BY AURORA
#	TECHNOLOGIES, INC.
#
#	sed class script to modify /etc/iu.ap
#
#	sccs info: @(#)$Header: /vol/sources.cvs/dev/sio16.svr4/iu.ap,v 1.2 1995/08/15 23:13:54 bkd Exp $

!install
$a\
\	sio16	0	255	ldterm ttcompat\
\	sio16	131072	131327	ldterm ttcompat
!remove
/sio16/d
