#	COPYRIGHT (c) 1992-1996 AURORA TECHNOLOGIES, INC., WALTHAM, MA.
#
#	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND
#	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
#	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR
#	ANY OTHER COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
#	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE
#	PROGRAM IS HEREBY TRANSFERRED.
#	
#	THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
#	NOTICE AND SHOULD NOT BE CONSIDERED AS A COMMITMENT BY AURORA
#	TECHNOLOGIES, INC.
#
#	sccs info: @(#)$Header: /vol/sources.cvs/dev/sio16.svr4/pkginfo.sparc,v 1.1.2.4 1996/10/23 16:13:00 bkd Exp $

PKG="AURAsio16"
NAME="Aurora 1600SE device driver"
VERSION="5.13"
CATEGORY=system
ARCH="sparc"
VENDOR="Aurora Technologies, Inc."
BASEDIR=/opt
